# README #

docker image combining postgres, node and openjdk-8 for bitbucket pipeline
image is based on official postgresql image and adds nodejs from the official
nodejs docker image.
Also includes firefox/chrome for running karma jasmine tests.
